# Output pattern : date [thread] priority category - message   FATAL 0  ERROR 3  WARN 4  INFO 6  DEBUG 7 
log4j.rootLogger=INFO, RollingFile,Console

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.Encoding=UTF-8
log4j.appender.Console.layout.ConversionPattern=%d %-5p [%c{5}] - %m%n

#RollingFile
#log4j.appender.RollingFile=org.apache.log4j.RollingFileAppender
#log4j.appender.RollingFile.File=../logs/jeesite/jeesite.log
#log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

log4j.appender.RollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.RollingFile.Encoding=UTF-8
log4j.appender.RollingFile.File=../logs/maibaduoduo.log
log4j.appender.RollingFile.Append=true
log4j.appender.RollingFile.MaxFileSize=10240KB
log4j.appender.RollingFile.MaxBackupIndex=1
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} - %c -%-4r [%t] %-5p %c %x - %m%n

log4j.logger.net.sf.ehcache.config.CacheConfiguration=DEBUG
log4j.logger.com.opensymphony.oscache.base=DEBUG
log4j.logger.com.maibaduoduo=DEBUG
