##租户相关交换机和队列
saas.tenant_init_create_exchange= tenant.create.exchange
saas.tenant_init_create_queue = tenant.create.queue
saas.tenant_user_queue = tenant.user.queue
saas.tenant_user_exchange = tenant.user.exchange
saas.tenant_authorization_queue = tenant.authorization.queue
saas.tenant_authorization_exchange = tenant.authorization.exchange
saas.tenant_datasource_init_exchange=tenant_datasource_init_exchange
saas.tenant_datasource_init_queue=tenant_datasource_init_queue