<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>com.maibaduoduo</groupId>
            <artifactId>web-base</artifactId>
            <version>1.0.0-SNAPSHOT</version>

        </dependency>
        <dependency>
            <groupId>com.maibaduoduo</groupId>
            <artifactId>maibaduoduo-module-activiti</artifactId>
            <version>1.0.0-SNAPSHOT</version>

        </dependency>
    </dependencies>
    <parent>
        <artifactId>maibaduoduo-administration</artifactId>
        <groupId>com.maibaduoduo</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
	<artifactId>maibaduoduo-module-oa</artifactId>
	<packaging>jar</packaging>
	<name>maibaduoduo-module-oa</name>
	  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
