# Remove the # in front of the configuration you want to enable



# Location of the license file
# Obtain a production license from sales@terracottatech.com
# A built-in developer license will be used if no license file is supplied
#
# license_file = /some/location/licenseFile

# The ip address of the host to listen on
address = 127.0.0.1

# The port to bind
port = 9889

# The sampling interval. The monitor will ping each probe at this interval
sampling_seconds=10

# How many samples to hold in memory on the Monitor. Setting this too high can cause
# an OutOfMemoryError
sampling_history=8640
