# Rabbitmq
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.addresses=127.0.0.1:5672
#spring.rabbitmq.addresses=192.168.35.128:5672,192.168.35.129:5672,192.168.35.130:5672
spring.rabbitmq.connection-timeout=50000

#rabbitmq listetner
# \u6D88\u8D39\u8005\u6700\u5C0F\u6570\u91CF
spring.rabbitmq.listener.simple.concurrency=1
# \u6D88\u8D39\u8005\u6700\u5927\u6570\u91CF
spring.rabbitmq.listener.simple.max-concurrency=10
# \u6D88\u606F\u7684\u786E\u8BA4\u6A21\u5F0F
spring.rabbitmq.listener.simple.acknowledge-mode=MANUAL
# \u6BCF\u4E2A\u6D88\u8D39\u8005\u6D88\u8D39\u7B49\u5F85\u6D88\u8D39\u7684\u6570
spring.rabbitmq.listener.simple.prefetch=10
# \u6D88\u8D39\u8005\u7AEF\u7684\u91CD\u8BD5
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.stateless=true
spring.rabbitmq.listener.simple.retry.max-attempts = 5
spring.rabbitmq.listener.simple.retry.initial-interval=3000
spring.rabbitmq.listener.simple.retry.max-interval=100000

#rabbitmq publisher
#\u751F\u4EA7\u8005\u7AEF\u7684\u91CD\u8BD5
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.initial-interval = 2s

#\u5F00\u542F\u53D1\u9001\u6D88\u606F\u5230exchange\u786E\u8BA4\u673A\u5236
spring.rabbitmq.publisher-confirms=true
#\u5F00\u542F\u53D1\u9001\u6D88\u606F\u5230exchange\u4F46\u662Fexchange\u6CA1\u6709\u548C\u961F\u5217\u7ED1\u5B9A\u7684\u786E\u8BA4\u673A\u5236
spring.rabbitmq.publisher-returns=true
# \u914D\u7F6ERPC\u8D85\u65F6\u65F6\u95F4
spring.rabbitmq.template.reply-timeout=10000