<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.maibaduoduo</groupId>
    <artifactId>maibaduoduo-business-master</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>maibaduoduo-business-master</name>
    <description>maibaduoduo-business-master</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Hoxton.SR12</spring-cloud.version>
        <spring-boot.version>2.3.12.RELEASE</spring-boot.version>
        <admin-starter.version>2.2.2</admin-starter.version>
        <mybatisplus.version>3.3.2</mybatisplus.version>
        <druid.version>1.1.21</druid.version>
        <fastjson.version>1.2.66</fastjson.version>
        <bootmavenplugin.version>2.3.12.RELEASE</bootmavenplugin.version>
        <hutool.version>5.3.5</hutool.version>
        <operfeign.version>2.2.9.RELEASE</operfeign.version>
        <nimbus.version>8.16</nimbus.version>
        <spring-cloud-alibaba.version>2.2.6.RELEASE</spring-cloud-alibaba.version>
        <easypoi-annotation.version>4.2.0</easypoi-annotation.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <quartz.version>2.3.0</quartz.version>
        <commons.lang.version>2.6</commons.lang.version>
        <commons.fileupload.version>1.2.2</commons.fileupload.version>
        <commons.io.version>2.5</commons.io.version>
        <commons.codec.version>1.10</commons.codec.version>
        <commons.configuration.version>1.10</commons.configuration.version>
        <shiro.version>1.10.1</shiro.version>
        <jwt.version>0.7.0</jwt.version>
        <kaptcha.version>0.0.9</kaptcha.version>
        <joda.time.version>2.9.9</joda.time.version>
        <gson.version>2.8.5</gson.version>
        <fastjson.version>1.2.60</fastjson.version>
        <hutool.version>5.3.5</hutool.version>
        <lombok.version>1.18.4</lombok.version>
        <disruptor.version>3.4.0</disruptor.version>
        <jaxb-api.version>2.3.1</jaxb-api.version>
        <jaxb-core.version>2.3.0</jaxb-core.version>
        <activation.version>1.1.1</activation.version>
        <httpcore.version>4.3.3</httpcore.version>
        <validation-api.version>2.0.1.Final</validation-api.version>
        <hibernate-validator.version>6.1.6.Final</hibernate-validator.version>
        <jedis.version>3.3.0</jedis.version>
        <mysql-connector-java.version>8.0.17</mysql-connector-java.version>
        <ehcache.version>2.6.11</ehcache.version>
        <ehcache-web.version>2.0.4</ehcache-web.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
        <module>jobs-master</module>
        <module>system-master</module>
		<module>order-master</module>
		<module>store-master</module>
		<module>common-master</module>
		<module>program-master</module>
		<module>analysis-master</module>
		<module>purchase-master</module>
		<module>supplier-master</module>
		<module>retailer-master</module>
		<module>logistics-deliveryman-master</module>
		<module>logistics-delivery-master</module>
		<module>logistics-transport-master</module>
		<module>logistics-vehicle-master</module>
		<module>distributor-master</module>
		<module>design-master</module>
		<module>bom-master</module>
		<module>inventory-master</module>
		<module>productionscheduling-master</module>
		<module>manufacturingcraft-master</module>
		<module>injectionmolding-master</module>
		<module>purchase-contract-master</module>
    </modules>
</project>
